# azure-farmbeats

./: .gitignore
openapi/: FarmBeats.nswag  FarmBeatsswaggerClient.cs  README.txt
src/: FarmBeats.sln
src/FarmBeats.Api.Client/: ApiClient.cs  Authentication.cs  FarmBeats.Api.Client.csproj
src/FarmBeats.Api.Client.App/: FarmBeats.Api.Client.App.csproj  Program.cs
src/FarmBeats.Api.Models/: FarmBeats.Api.Models.csproj  FarmBeats.cs  FarmBeats.nswag  FarmBeatsswagger.json
src/FarmBeats.SynDataGen/: DataGenerator.cs  FarmBeats.SynDataGen.csproj
src/FarmBeats.SynDataGen.App/: FarmBeats.SynDataGen.App.csproj  Program.cs
utility/: cosmosdb.sh  cosmosdbindex.json
